# Project-Management-Tool-API

./: Dockerfile  README.md  pom.xml
src/main/java/com/msd/api/: ExamApiDayarathnaMahendraApplication.java
src/main/java/com/msd/api/config/: FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/msd/api/controller/: AuthController.java  IssueController.java  ProjectController.java  UserController.java
src/main/java/com/msd/api/domain/: BaseEntityMaster.java  ChangeLog.java  CustomUserDetail.java  Issue.java  Notification.java  Project.java  User.java  UserType.java
src/main/java/com/msd/api/dto/: AuthErrorDto.java  ColumnsDto.java  IssueDto.java  Note.java  TokenValidity.java
src/main/java/com/msd/api/dto/request/: AssignRequest.java  IssueRequest.java  IssueStateRequest.java  LoginRequest.java  ProjectRequest.java  RegisterRequest.java
src/main/java/com/msd/api/dto/response/: BoardResponse.java  ChangeLogResponse.java  IssueResponse.java  IssueSprintResponse.java  LoginResponse.java  ProjectResponse.java  UserResponse.java
src/main/java/com/msd/api/exception/: CustomException.java  DynamicException.java  ErrorDetails.java  GlobalExceptionHandler.java  LoggingAspect.java  ResourceNotFoundException.java
src/main/java/com/msd/api/filter/: CORSFilter.java  RequestHeaderFilter.java
src/main/java/com/msd/api/repositories/: ChangeLogRepository.java  IssueRepository.java  NotificationRepository.java  ProjectRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/msd/api/security/: RestAuthenticationEntryPoint.java
src/main/java/com/msd/api/service/: EventSchedulerService.java  FirebaseMessagingService.java  IssueService.java  ProjectService.java  UserService.java
src/main/java/com/msd/api/service/impl/: IssueServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/msd/api/util/: ChangeLogType.java  Constants.java  CustomErrorCodes.java  DynamicErrorCodes.java  IssueType.java  State.java  Status.java  TokenGenerator.java
src/main/resources/: application.properties  firebase-service-account.json
